OPNSENSE_ADDRESS="https://127.0.0.1:10443"
OPNSENSE_KEY="R+lLPklKa2QbfPtcpNeWwI9uNaDcd8ZRFJDUDpgH3uKvdyFn9HpOMqmsevTk5RDpk4FUjZFwgu2JHgQ5"
OPNSENSE_SECRET="WE27qrbOZxTopTFZdsPdEt0rg8Uhqb6tmS44EuAkLsNk3oMY1GKvB4Zjp9S7oqEJeKM03QoH0QxFp76z"